Repository: yotashiraishi/DisplayColourFilter
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Filter
es: Filtro
fr: Filtre
ja: 種類
ko: 필터
zh_hans: 滤镜
zh_hant: 濾鏡

source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
ja: 強さ
ko: 강도
zh_hans: 强度
zh_hant: 強度

source: Hue
de: Färbung
es: Tinte
fr: Nuance
ja: 色合い
ko: 색채
zh_hans: 色调
zh_hant: 色調

source: Greyscale
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
ja: グレイスケール
ko: 그레이스케일
zh_hans: 灰度
zh_hant: 灰階

source: Red/Green filter (Protanopia)
de: Rot-/Grünfilter (Protanopie)
es: Filtro para rojo/verde (protanopía)
fr: Filtre rouge/vert (protanopie)
ja: 赤/緑フィルタ(1型色覚)
ko: 빨간색/초록색 필터(적색맹)
zh_hans: 红/绿滤镜（红色盲）
zh_hant: 紅/綠濾鏡（紅色盲）

source: Green/Red filter (Deuteranopia)
de: Grün-/Rotfilter (Deuteranopie)
es: Filtro para verde/rojo (deuteranopía)
fr: Filtre vert/rouge (deutéranopie)
ja: 緑/赤フィルタ(2型色覚)
ko: 초록색/빨간색 필터(녹색맹)
zh_hans: 绿/红滤镜（绿色盲）
zh_hant: 綠/紅濾鏡（綠色盲）

source: Blue/Yellow filter (Tritanopia)
de: Blau-/Gelbfilter (Tritanopie)
es: Filtro para azul/amarillo (tritanopía)
fr: Filtre bleu/jaune (tritanopie)
ja: 青/黄フィルタ(3型色覚)
ko: 파란색/노란색 필터(청황 색맹)
zh_hans: 蓝/黄滤镜（蓝色盲）
zh_hant: 藍/黃濾鏡（藍色盲）

source: Colour Tint
de: Colorieren
es: Tinte
fr: Nuances
ja: カラーティント
ko: 색상 색조
zh_hans: 色调
zh_hant: 色調

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Open at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir avec la session
ja: ログイン時に開く
ko: 로그인 시 열기
zh_hans: 登录时打开
zh_hant: 登入時打開

source: About Display Colour Filter
de: Über Display Colour Filter
es: Acerca de Display Colour Filter
fr: À propos de Display Colour Filter
ja: Display Colour Filter について
ko: Display Colour Filter에 관하여
zh_hans: 关于“Display Colour Filter”
zh_hant: 關於「Display Colour Filter」

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新項目⋯

source: Quit Display Colour Filter
de: Display Colour Filter beenden
es: Salir de Display Colour Filter
fr: Quitter Display Colour Filter
ja: Display Colour Filter を終了
ko: Display Colour Filter 종료
zh_hans: 退出“Display Colour Filter”
zh_hant: 結束「Display Colour Filter」

source: This version of macOS isn’t supported (required system functions weren’t found).
de: Diese macOS-Version wird nicht unterstützt (benötigte Systemfunktionen wurden nicht gefunden).
es: Esta versión de macOS no es compatible (no se han encontrado las funciones del sistema necesarias).
fr: Cette version de macOS n’est pas prise en charge (les fonctions système nécessaires sont introuvables).
ja: この macOS では使えません(必要なシステム機能が見つかりません)
ko: 이 버전의 macOS는 지원되지 않습니다(필요한 시스템 기능을 찾을 수 없음).
zh_hans: 不支持此版本的 macOS（找不到所需的系统功能）。
zh_hant: 不支援此版本的 macOS（找不到所需的系統功能）。
